# Java-project

./: README.md  build.gradle  pom.xml
.github/workflows/: synk_scan_java.yml  trivy_scan_java.yml
